{
  "name": "cpe-log-analyser",
  "private": true,
  "version": "1.0.0",
  "description": "Native-feeling macOS app to ingest and analyse merged CPE logs.",
  "author": "CPE Tools Team",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "preview": "electron-vite preview",
    "lint": "eslint . --ext js,jsx --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "electron-log": "^5.4.3",
    "lucide-react": "^0.553.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.10",
    "tar": "^7.5.10",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^37.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.telemetry.cpe-log-analyser",
    "productName": "Clarix",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "files": [
      "dist/index.html",
      "dist/assets/**/*",
      "out/**/*"
    ]
  }
}
